# Inventory-Management-System

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/myfirstapkas/com/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myfirstapkas/com/qrcode/: DataEntry.java  DataInfo.java  DatainfoID.java  GeneratorActivity.java  InventoryDetails.java  MainActivity.java  MainApplication.java  MapsActivityCurrentPlace.java  Navigation.java  SplashActivity.java  dashboard.java  loginActivity.java  signupActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_entry.xml  activity_data_info.xml  activity_datainfo_id.xml  activity_generator.xml  activity_inventory_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_sign_up.xml  activity_splash.xml  header.xml
app/src/main/res/menu/: main_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/myfirstapkas/com/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
