<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scanner"
        android:title="Scanner"/>

    <item
        android:id="@+id/qrGenerator"
        android:title="Generator"/>

    <item
        android:id="@+id/data"
        android:title="DataInfo"/>
    <item
        android:id="@+id/map"
        android:title="Location"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>